{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "*",
        "google/auth": "^1.24",
        "tecnickcom/tcpdf": "*",
        "phpoffice/phpspreadsheet": "^1.29",
        "dompdf/dompdf": "^2.0"
    }
}
